{
  "name": "angular-rut",
  "version": "1.0.3",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt-bower": "~0.16.0",
    "grunt-bower-task": "0.4.0",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-git": "^0.2.14",
    "grunt-karma": "~0.9.0",
    "karma-cli": "0.0.4",
    "karma-jasmine": "~0.3.2",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-sauce-launcher": "^0.2.10"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start karma-sauce.conf.js --single-run"
  }
}
